<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>quiz 1</title>
    <style>
		.container{
			border: 1px solid #666666;
			width: 700px;
			padding: 10px;
		}
		h1{
			font-size: x-large;
			letter-spacing: 2px;
		}
		ul{
			list-style: none; /*리스트 항목의 텍스트 앞에 사용되는 숫자, 문자, 이미지 등의 마커 모양을 없앰.*/
		}
		li{
			margin: 10px;
			padding: 5px;
			line-height: 2.0;   /*순서없는 리스트 항목의 높이 조정*/
			/* line-height 란
			   내용(text) 의 위 아래에 leading 영역이 나뉘어져 있음.
			   (leading 영역이 있어야지만 text 위 아래로 공간이 생김.)
			   따라서 font-size 와 leading 영역을 포함한 위 아랜의 높이가
			   line-height 의 값이 됨.

			   그래서, line-height 의 값을 높이게 되면, font의 크기는 그대로이고, leading 영역의 위아래로 넓어짐.
			*/
		}
		.subject{
			font-size: large; /*상대 크기로 폰트 사이즈 지정
								부모 요소의 글자 크기 기준으로 더 크거나 작게 표시.
								즉, 브라우저의 기본 폰트 사이즈 16px보다 조금 더 크게 상대적으로 지정된 상태.*/
			font-weight: 700;
			color: saddlebrown;
		}



    </style>
  </head>
  <body>
		<div class="container">
			<h1>최신 웹 디자인 트렌드</h1>
			<ul>
				<li><span class="subject">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
				<li><span class="subject">플랫 디자인 </span> - 입체에서 평면으로 </li>
				<li><span class="subject">풀스크린 배경 </span> - 콘텐츠에 집중</li>
				<li><span class="subject">원 페이지 사이트 </span> - 한 페이지에 모든 내용을 담다</li>
				<li><span class="subject">패럴랙스 스크롤링 </span> - 동적인 효과로 강한 인상을!</li>
				<li><span class="subject">웹 폰트 </span> - 웹 타이포그래피를 받쳐주는 기술</li>
			</ul>
		</div>
  </body>
</html>