<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background:url("images/bg.jpg") no-repeat fixed;
            background-size: cover; /* 이미지를 화면 크기에 맞게 공백 없이 설정*/
            text-align: center;
        }
        h1{
            font-size: 160px;
            font-family: Verdana,Geneva,Tahoma,sans-serif;
        }
        .color1{
            color:rgb(255,255,255);
        }
        .color2{
            color:rgb(255,255,255,0.4); /*반투명 흰색 / red, green, blue : 색상의 양을 설정
                                          불투명도 범위 : 0~1*/
        }

    </style>
</head>
<body>
<h1 class="color1">HTML</h1>
<h1 class="color2">CSS</h1>
</body>
</html>