<!DOCTYPE html>
<!--사용자 컴퓨터에 설치된 폰트를 사용.
    설치된 폰트가 없다면...
    웹 폰트를 사용하게 되면, 다운로드 받게 끔해서, 폰트를 사용하게 함-->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    /*  웹폰트 */
        @font-face {
            font-font: 'Ostrich';  /*이런 폰트가 있는데 내가 사용할 폰트 이름 정의*/
            src: local('Ostrich Sans'), /*사용자 시스템에 해당 글꼴이 있는지 확인 */
            url('fonts/ostrich-sans-bold.woff') format('woff'), /*없으면 다운로드*/
            url('fonts/ostrich-sans-bold.ttf') format('truetype'),
            url('fonts/ostrich-sans-bold.svg') format('svg');  /*이폰트가 없으면 다운로드*/
        }

        .wfont {
            font-family: 'Ostrich';
        }
        p{
            font-family: 'Ostrich';
        }
    /*    https://fonts.google.com/    구글폰트*/
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    h1{
        font-size: 60px;
        font-weight: bold;
        font-family: "Nanum Pen Script", cursive;
    }
    h2{
        font-size: 60px;
        font-weight: bold;
        font-family: 굴림;
    }
    </style>
</head>
<body>
<p> Using Default Fonts </p>
<p class = "wfont"> Using Default Fonts </p>
<h1>hi 피곤해 폰트 차이~</h1>
<h2>hi 피곤해 폰트 차이~</h2>
</body>
</html>