<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            width: 120px;
            display: inline-block;
            margin: 10px;
        }

        li a {
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        /*
        속성 선택자
        해당 어떤 요소의 속성을 확인해서 해당 속성이 있는 요소에 스타일을 적용.
        => 태그 안의 속성을 확인해서 스타일 적용.

        특정 속성이 있는 요소를 선택
        */
        a[href] {
            background: tomato;
            border: 1px solid #cccccc;
            font-width: normal;
            color: black;
        }

        /*
        특정 속성값이 있는 요소를 선택
        */
        a[target="_blank"] {
            padding-right: 30px;
            background: url("images/newwindow.png") no-repeat center right;
        }

        /*속성값이 us 이거나, us 로 시작하는 요소를 선택*/
        a[title |="us"] {
            background: url("images/us.png") no-repeat center left;
        }

        a[title |="jap"] {
            background: url("images/jp.png") no-repeat center left;
        }

        a[title |="chn"] {
            background: url("images/ch.png") no-repeat center left;
        }

        /*파일의 확장자가 hwp 이면 선택*/
        a[href$=hwp] {
            background: url("images/hwp_icon.gif") center right no-repeat;
        }

        a[href$=xls] {
            background: url("images/excel_icon.gif") center right no-repeat;
        }

        /*  일부 속성값이 일치하는 요소를 선택
            href 속성값 중에 w3 가 있는 a 요소를 선택 */
        a[href *= "w3"] {
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
<ul>
    <!--  특정 속성 값이 없는 요소-->
    <li><a>메인 메뉴 : </a></li>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
    <!--특정 속성값이 있는 요소-->
</ul>

<ul>
    <!--특정 속성값이 있는 요소-->
    <li><a href="#" target="_blank">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#" target="_blank">JavaScript</a></li>
</ul>
<!--특정 속성값이 포함된 요소를 선택-->
<ul>
    <li>외국어 서비스 :</li>
    <li><a href="#" title="us-english">HTML</a></li>
    <li><a href="#" title="jap">CSS</a></li>
    <li><a href="#" title="chn">JavaScript</a></li>
</ul>
<!--특정 속성값이 포함된 요소를 선택-->
<ul>
    <li>회사 소개 파일 다운 받기 :</li>
    <li><a href="intro.hwp">hwp 파일</a></li>
    <li><a href="intro.xls">엑셀 파일</a></li>
</ul>
<!--일부 속성값이 일치하는 요소를 선택-->
<ul>
    <li>HTML5 참고 사이트 :</li>
    <li><a href="https://html.spec.whatwg.org/">HTML 표준안 사이트</a></li>
    <li><a href="https://www.w3.org/">W3.org</a></li>
</ul>
</body>
</html>