<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #cccccc;
        }

        /*
        향후에 순서없이 리스트를 추가될 수 있어 스타일의 적용이 함부로 되지 않도록하기 위해서 class 스타일을 사용하여 스타일이 부분적으로
        적용이 되도록 제어하기 위함.
        */
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }

        /*사용자 특정 동자겡 반응하는 가상 클래스*/
        /*방문하지 않은 링크, 방문한 링크에 스타일 적용*/
        .navi a:link, .navi a:visited {
            display: block;
            padding: 10px;
            font-size: 14px;
            background: white;
            color: black;
            text-decoration: none;
            font-weight: normal;
            text-align: center;
        }

        /*마우스 포인터를 올리거나 초첨을 맞췄을때 스타일*/
        .navi a:hover {
            background: black;
            color: white;
        }

        /*마우스 포인터로 클릭을 했을 때 스타일 적용*/
        .navi a:active {
            background-color: blue;
        }

      /*  .room_reservation {
            width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }*/

        #reservation{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #reservation fieldset{
            margin: 20px 10px;
        }
        #reservation legend{
            font-size: 20px;
            font-weight: bold;
        }

        #reservation ul li{
            list-style: none;
            padding: 20px;;
        }


        #buttons{
            text-align: center;
        }
        #buttons input {
            width: 100px;
            height: 40px;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 20px;
        }
        #reservation fieldset:first-of-type label{
            float: left;
            font-size: 13px;
            width: 60px;
        }
    /*요소 상태에 따른 가상 클래스*/
    /*    :not 가상 클래스 선택자 : 특정 요소를 제외하고 스타일을 적용*/
    /*    input tag 의 type 속성값이 radio 요소를 제외하고 스타일 적용*/
        #reservation  input:not([type=radio]) {
            border:1px solid #cccccc;
            border-radius: 3px;
            padding: 5px;
            width: 200px;

        }
    /*  요소 상태 가상 클래스 and 사용자의 특정 동작에 반응하는 가상 클래스  */
        #reservation input:not([type=radio]):hover{
            border-color: red;
        }
        /*요소 상태에 따른 가상 클래스*/
        /* :checked 가상 클래스 선택자 - checked 속성이 있는 요소에 스타일 적용*/
    /*    라디오 버턴을 클릭했을 때, label 을 빨간색 + 굵은 글자로 변경
            => radio 의 형제 level(인접 형제 선택자) 인 label 요소 중에서 첫번째 요소만 선택되도록 해야함.*/
        #reservation input:checked + label {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container">
    <nav class="navi">
        <ul>
            <li><a href="quiz2.html#intro"> 이용 안내</a></li>
            <li><a href="quiz2.html#room">객실 소개</a></li>
            <li><a href="quiz2.html#reservation">예약 방법 및 요금</a></li>
            <li><a href="#reservation">예약하기</a></li>
        </ul>
    </nav>
</div>
<div id="reservation">
    <form >
        <fieldset id="info">
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id="name"></li>
                <li>
                    <label for="tel">연락처</label>
                    <input type="tel" id="tel"></li>
            </ul>
        </fieldset>
        <fieldset id="rooms">
            <legend>객실 형태</legend>
            <ul>
                <li>
                    <input type="radio" name="ck" id="basic">
                    <label for="basic">기본형(최대 2인)</label>
                </li>
                <li>
                    <input type="radio" name="ck" id="family">
                    <label for="family">가족형(최대 8인)</label>
                </li>
            </ul>
        </fieldset>
        <div id="buttons">
            <input type="submit" value="제출">
        </div>
    </form>
</div>
</body>
</html>