<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            /*inline-block
              inline 속성 + block 속성
              block level 요소에서도 inline level 요소처럼 왼쪽에 다른 요소가 위치하게 됨.*/
            margin: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            border-width: 5px;
        }
        #box1{border-style: solid;}  /*실선*/
        #box2{border-style: dotted;} /*점선*/
        #box3{border-style: dashed;} /*짧은 점선*/
    </style>
</head>
<body>
<div id="box1">실선 테두리</div>
<div id="box2">전선 테두리</div>
<div id="box3">점선 테두리</div>
</body>
</html>